# monerocore

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/offtopica/monerocore/: BlockHashingBlobCreator.java
src/main/java/uk/offtopica/monerocore/blockchain/: Block.java  BlockHeader.java  TransactionInput.java  TransactionInputGen.java  TransactionInputKey.java  TransactionOutput.java  TransactionOutputTarget.java  TransactionOutputTargetKey.java  TransactionPrefix.java
src/main/java/uk/offtopica/monerocore/codec/: BlockCodec.java  BlockHeaderCodec.java  Codec.java  Decoder.java  Encoder.java  TransactionInputCodec.java  TransactionOutputCodec.java  TransactionPrefixCodec.java  VarintCodec.java
src/main/java/uk/offtopica/monerocore/internal/: NumberUtils.java  TreeHash.java
src/test/java/uk/offtopica/monerocore/: BlockHashingBlobCreatorTest.java  HexUtils.java  InvalidHexStringException.java
src/test/java/uk/offtopica/monerocore/codec/: BlockCodecTest.java  TransactionPrefixCodecTest.java  VarintCodecTest.java
src/test/java/uk/offtopica/monerocore/internal/: TreeHashTest.java
src/test/resources/uk/offtopica/monerocore/: hashing-blobs.csv
src/test/resources/uk/offtopica/monerocore/internal/: tree-hashes.csv
